<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .navbar {
        background-color: #1E3551;
        height: 60px;
        box-shadow: 0px 1px 2px;
    }

    .navbar-brand {
        color: lightcyan;
        font-weight: 600;
        font-size: 20px;
    }

    .nav-items a {
        margin-right: 9px;
        font-size: 20px;
        font-weight: 500;
        color: rgb(0, 215, 253);
    }



    .container {
        margin-top: 60px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }

    .content {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        padding: 40px;
        gap: 40px;
        flex-wrap: wrap;
    }

    .card {
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        width: 300px;
        height: 430px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease;
    }

    .card img {
        width: 100%;
        height: 220px;
    }

    .card:hover {
        transform: scale(1.09);
        transition: all 1s ease;
    }

    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <nav class="navbar fixed-top">
        <a href="./index.html" class="navbar-brand">Navbar</a>
        <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

    </nav>



























</body>

</html>